/* .potrait{
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  padding: 20px;
  gap: 30px 20px;
}

.card-potrait{
  height: 440px;
  width: 250px;
  background-color: rgb(7, 12, 12);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border: 1px solid #61dafb;
} */

